mediawiki-editor.txt

                                _ _                _ _    _                ~
             _ __ ___   ___  __| (_) __ ___      _(_) | _(_)               ~
            | '_ ` _ \ / _ \/ _` | |/ _` \ \ /\ / / | |/ / |               ~
            | | | | | |  __/ (_| | | (_| |\ V  V /| |   <| |               ~
            |_| |_| |_|\___|\__,_|_|\__,_| \_/\_/ |_|_|\_\_|               ~
              ___  __| (_) |_ ___  _ __                                    ~
             / _ \/ _` | | __/ _ \| '__|                                   ~
            |  __/ (_| | | || (_) | |                                      ~
             \___|\__,_|_|\__\___/|_|                                      ~


==============================================================================
CONTENTS                                             |mediawiki-editor-contents|

                  Introduction  |mediawiki-editor-introduction|
                      Mappings  |mediawiki-editor-mappings|
                           Use  |mediawiki-editor-use|
                 Configuration  |mediawiki-editor-configuration|
                  Installation  |mediawiki-editor-installation|

==============================================================================
Introduction                    *mediawiki-editor* *mediawiki-editor-introduction*

Edit MediaWiki articles from the comfort of Vim, your favorite text editor!

==============================================================================
Mappings                                             *mediawiki-editor-mappings*

Buffer-local (filetype=mediawiki) ~
    g?              Shows this help.
    g.              Open current page in browser
    gf              Edits wiki link under cursor in new buffer
    <C-w>f          Edits wiki link under cursor in new window
    g/              Lists subpages
    gl              Lists backlinks for current buffer
    gL              Lists backlinks for link under cursor
    {Visual}gf      Edits selected wiki link
    {Visual}<C-w>f  Edits selected wiki link in new window

==============================================================================
Use                                                       *mediawiki-editor-use*

vim-mediawiki-editor offers these commands:

:MWRead <article-name>

Loads the given article into a new buffer. >

    :MWRead Radish

:MWWrite [article-name]

Writes the buffer back to the site. If you don't specify an article name, it
defaults to the article you currently have open with `:MWRead`. After
prompting you for the edit summary and major/minor edit, it will publish your
work back to the site. :w will call this.

:MWDiff [article-name]

Diffs the current buffer against the hosted version of the article specified
on the site. If you don't specify an article name, it defaults to the article
you currently have open with `:MWRead`.

:MWBrowse [article-name]

Views the article specified in your configured browser. If you don't specify
an article name, it defaults to the article you currently have open with
`:MWRead`.

gf and C-wf

The usual file mappings are overridden to let you navigate wikilinks by 
calling MWRead on them. This way, you can stay inside vim and jump around to 
edit multiple documents quickly.

==============================================================================
Configuration                                   *mediawiki-editor-configuration*
                                                        *g:mediawiki_editor_url*
                                                   *g:mediawiki_editor_username*
                                                   *g:mediawiki_editor_password*

If you don't specify these settings, vim-mediawiki-editor will prompt you when
you first run a vim-mediawiki-editor command.

g:mediawiki_editor_url

The URL of the site you're editing. For the English wikipedia, that'd be
en.wikipedia.org.

g:mediawiki_editor_username

Your account username.

g:mediawiki_editor_password

Your account password. I recommend putting the URL and username in your
.vimrc and letting Vim ask for your password.

==============================================================================
Installation                                     *mediawiki-editor-installation*

vim-mediawiki-editor requires Vim compiled with python support and the python
mwclient library.

You likely have Python support, but you can check with: >

    vim --version | grep +python

MacVim comes with Python support.

If you get an error, try >

    pip install mwclient

to get the library.

Once you have these, use your favorite Vim plugin manager to install
aquach/vim-mediawiki-editor, or copy plugin and doc into your .vim folder.

I recommend you pair this with mediawiki.vim for syntax highlighting.

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
